{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "kadimgross.com",
    "Issuer": "kadimgross",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkey"
  },
  "MailSettings": {
    "Mail": "ugurhanatilgan@gmail.com",
    "Host": "smtp.example.com",
    "Port": 587,
    "Password": "123456789Acx."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=2.56.152.68;User ID=aventura;Password=159753Aa!234%;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;MultiSubnetFailover=False;Initial Catalog=AvenSellKadimGross;Persist Security Info=True;"
  },
  "AllowedHosts": "*"
}
